# DegirmenciGida.Order

./: DegirmenciGida.Order.sln
DegirmenciGida.Order/: DegirmenciGida - Backup.Order.csproj  DegirmenciGida.Order.csproj  Program.cs
DegirmenciGida.Order.Application/: ApplicationServiceRegistration.cs  DegirmenciGida.Order.Application.csproj
DegirmenciGida.Order.Application/Commands/Order/Create/: CreateOrderCommand.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs  CreateOrderRabbitMqCommand.cs  OrderRequest.cs  OrderRequestValidator.cs
DegirmenciGida.Order.Application/Commands/Order/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandResponse.cs  DeleteOrderCommandValidator.cs
DegirmenciGida.Order.Application/Commands/Order/Update/: UpdatedOrderCommand.cs  UpdatedOrderCommandResponse.cs  UpdatedOrderCommandValidator.cs
DegirmenciGida.Order.Application/Commands/OrderDetails/Delete/: DeleteOrderDetailCommand.cs  DeleteOrderDetailCommandResponse.cs  DeleteOrderDetailCommandValidator.cs
DegirmenciGida.Order.Application/Commands/OrderDetails/Update/: UpdateOrderDetailCommandValidator.cs  UpdatedOrderDetailCommand.cs  UpdatedOrderDetailCommandResponse.cs
DegirmenciGida.Order.Application/Interfaces/: IOrderDetailService.cs  IOrderProcessService.cs  IOrderRabbitMQService.cs  IOrderService.cs  IProductServiceAccessService.cs
DegirmenciGida.Order.Application/Profiles/: MappingProfile.cs
DegirmenciGida.Order.Application/Queries/Order/GetById/: GetOrderByIdQuery.cs  GetOrderByIdResponse.cs
DegirmenciGida.Order.Application/Queries/Order/GetList/: GetAllOrderResponse.cs  GetAllOrdersQuery.cs
DegirmenciGida.Order.Application/Queries/OrderDetails/GetById/: GetOrderDetailByIdQuery.cs  GetOrderDetailByIdResponse.cs  GetOrderDetailByOrderIdQuery.cs
DegirmenciGida.Order.Application/Queries/OrderDetails/GetList/: GetAllOrderDetailResponse.cs  GetAllOrderDetailsQuery.cs  GetOrderDetailAllByOrderIdQuery.cs
DegirmenciGida.Order.Domain/: DegirmenciGida.Order.Domain.csproj
DegirmenciGida.Order.Domain/Entity/: Logs.cs  OrderDetail.cs  Orders.cs
DegirmenciGida.Order.Domain/Response/: ProductResponse.cs
DegirmenciGida.Order.Infrastructure/: DegirmenciGida.Order.Infrastructure.csproj
DegirmenciGida.Order.Infrastructure/DbContextOrder/: OrderDbContext.cs
DegirmenciGida.Order.Infrastructure/Migrations/: 20241002110854_initialCreate.Designer.cs  20241002110854_initialCreate.cs  20241021123311_InitialCreate2.Designer.cs  20241021123311_InitialCreate2.cs  20241024111159_UpdatedOrderTables.Designer.cs  20241024111159_UpdatedOrderTables.cs  OrderDbContextModelSnapshot.cs
DegirmenciGida.Order.Infrastructure/Services/Order/: OrderService.cs
DegirmenciGida.Order.Infrastructure/Services/OrderDetail/: OrderDetailService.cs
DegirmenciGida.Order.Infrastructure/Services/OrderProcessService/: OrderProcessService.cs
DegirmenciGida.Order.Infrastructure/Services/Product/: ProductServiceAccessService.cs
DegirmenciGida.Order.Infrastructure/Services/RabbitMQ/: OrderRabbitMQService.cs
DegirmenciGida.Order.Infrastructure/TransactionSaga/: CreateOrderDetailSagaStep.cs  CreateOrderSagaStep.cs  DecreaseProductStockStep.cs  OrderCompletedStep.cs  OrderOrchestrator.cs  ValidateProductStockStep.cs
DegirmenciGida.Order/Controllers/: BaseController.cs  OrderController.cs  OrderDetailController.cs
DegirmenciGida.Order/Properties/: launchSettings.json
DegirmenciGida.Order/logs/: app_log20241022.txt  app_log20241023.txt  app_log20241024.txt  app_log20241031.txt
