<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DegirmenciGida.Order.Application\DegirmenciGida.Order.Application.csproj" />
    <ProjectReference Include="..\DegirmenciGida.Order.Domain\DegirmenciGida.Order.Domain.csproj" />
    <ProjectReference Include="..\DegirmenciGida.Order.Infrastructure\DegirmenciGida.Order.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application">
      <HintPath>..\..\DegirmenciGida.Core\Application\bin\Debug\net6.0\Application.dll</HintPath>
    </Reference>
    <Reference Include="Infrastructure">
      <HintPath>..\..\DegirmenciGida.Core\Infrastructure\bin\Debug\net6.0\Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Persistence">
      <HintPath>..\..\DegirmenciGida.Core\Persistence\bin\Debug\net6.0\Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
